### Add OpenAI API KEY here. This variable must be named 'OPENAI_API_KEY'
OPENAI_API_KEY=""

### Pick the bot model to use from OpenAI
BOT_MODEL="gpt-4o-mini"
AGENT_MODEL="gpt-4o-mini"

### We will be using FMP to get some data, head over there and get an API key to use here
FMP_API_KEY=""

### FMP has both version 3 and version 4 endpoints. The scripts are set up to pick the right one
FMP_API_STEMv3="https://financialmodelingprep.com/api/v3/"
FMP_API_STEMv4="https://financialmodelingprep.com/api/v4/"

### We need this for the Streamlit frontend. If the port or environment changes, we need to change this.
### The default fallback in the Streamlit app is "http://127.0.0.1:8282/api/v1/chat"
CHATBOT_URL="http://127.0.0.1:8282/api/v1/chat"

### If we are running the API backend using the docker-compose file provided, this will be the service endpoint to use. 
### Uncomment the below and comment out the one immediately above
# CHATBOT_URL='http://finbot_server:8282/api/v1/chat'


### to enable Auth, please add a 32 character strong secret key here. THis will be used to encode and decode JWT tokens
SECRET_KEY=""

### This is the name of the project which will be displayed in the SwaggerUI
PROJECT_NAME="FinBot"